\documentclass[10pt,twocolumn]{article} 

% required packages for Oxy Comps style
\usepackage{oxycomps} % the main oxycomps style file
\usepackage{times} % use Times as the default font
\usepackage[style=numeric,sorting=nyt]{biblatex} % format the bibliography nicely

\usepackage{amsfonts} % provides many math symbols/fonts
\usepackage{listings} % provides the lstlisting environment
\usepackage{amssymb} % provides many math symbols/fonts
\usepackage{graphicx} % allows insertion of grpahics
\usepackage{hyperref} % creates links within the page and to URLs
\usepackage{url} % formats URLs properly
\usepackage{verbatim} % provides the comment environment
\usepackage{xpatch} % used to patch \textcite

\bibliography{references}
\DeclareNameAlias{default}{last-first}

\xpatchbibmacro{textcite}
  {\printnames{labelname}}
  {\printnames{labelname} (\printfield{year})}
  {}
  {}

\pdfinfo{
    /Title (Comps Proposal)
    /Author (Roshni Edwards)
}

\title{Comps Proposal}

\author{Roshni Edwards}
\affiliation{Occidental College}
\email{edwardsr@oxy.edu}

\begin{document}

\maketitle


\section{Introduction and Problem Context}

Finding ways to manage our hair is something that can be extremely confusing and difficult to get started with especially with little to no guidance. My comps project is centered around helping to demistify hair care and make hair guidance more accessible. I aim to address the lack of resources that exist to help people manage their hair, especially those with curly and coily hair types(commonly seen in black and brown communities). The products found in most retail stores and the popular hair care techniques advertised in media, are for the most part not fit for those with a significant amount of texture and curl to their hair, and can lead to damaged and unhealthy hair. Without the proper guidance, it is extremely difficult to navigate the world of hair care to find what's best for your hair. I want to create a dynamic web app called "Untangled", meant to make your hair care journey more simple by helping you find your hair type, recommending products, and connecting you to a community of people with hair like yours, after a questionnaire. \newline

It is extremely important to create a community for users because it helps them find a sense of belonging. This can be important when embarking on your hair journey because your hair is a form of expression and can be a big part of your identity. It is very daunting feeling like you are on your own, but having a community of people with hair of a similar texture to yours makes the process a lot easier. \newline

Hair-type identification apps like this are not novel, but through UX and UI methods, I am aiming to make the experience more community based so users are directed to a larger set of resources and people to help guide them in their own hair journey. With my comps project, I want to focus on specific aspects of my web app concept, being the Hair-Type Quiz design, and the Post-Quiz Landing Page to help them better connect users to a community of others like them. \newline

For the questionnaire, I want to add elements to each question that will make the user feel like they're part of a community. For example, with a question that asks the user to select a visual representation of their hair strand, instead of simply asking them to choose from a selection of hair strand drawings/photos, we could have a small slideshow of images play when hovering over a certain option, displaying members of the community with that hair type. This way the answers of users will be more accurate and the user can also feel more connected to a community even before they are officially directed to one. \newline

With the landing page, I wanted to create a unique one for each user based on how they answer their questions in the questionnaire. I will create a small database of hair products that address certain hair needs and build an algorithm to suggest products to users based on their answers. I will also create a database of portraits and organize them by hair type. I am then going to display photos of people with the same hair type that the user was sorted into. Eventually when a community of people are actually using the app, I can display pictures of the users that most recently joined the community. \newline

This is a project I hope to build on in the future beyond comps and college. I am eventually hoping to add a feature that allows you to input your location and give hair product results based on things like humidity levels and wind levels. I want to be able to suggest certain styles based on these factors each day and even plan wash days ahead of time, (for those whose hair should not be washed every other day).


\section{Technical Background}

To fully understand my project goals and ideas, it is important to understand the terminology and technical knowledge behind it. My web app is going to be centered around Hair and classifying hair into certain categories. "Hair type" refers to the shape of a person’s hair. Hair consists of two structures: the strand of hair itself, or the hair shaft, and the hair follicle. The hair shaft consists of different layers, including the cortex, the surrounding cells, and, in thicker hair, a central medulla. The shape of the hair follicle determines the shape of a person’s hair. \textcite{HairTypeExplained} Hair type classifications have been generally agreed upon throughout the hair community with straight hair being Type 1, wavy hair being Type 2, curly hair being Type 3, and coily hair being Type 4. Hair type is divided even further into a, b, and c categories within each type, depending on hair shape. So, for example, 1a hair would be completely straight, 1b hair would be straight with some texture, and 1c hair would be straight with soft bends, but they would all fall under the classification of "straight hair". \textcite{HairTypes} \newline

In development, I will be focusing on the UX design to create a certain experience for the users of the application. User experience design or UX design, is the process of creating evidence-based, interaction designs between human users and products or websites. For this process, I will be conducting user interviews in which I will ask users various questions to find things to improve with my web app and determine whether my goals were met. I will make changes to the design of my web app according to the user responses I collect. I will also use a questionnaire that includes the Geneva Emotion wheel to help me monitor user emotion while participants navigate my web app. The Geneva Emotional wheel is an empirically tested instrument to measure emotional reactions to objects, events, and situations, based on Scherer’s Component Process Model. It assesses 20 emotions and can be used in different ways, depending on your objective.

\section{Prior Work}

When looking for precedents for my project, I mostly looked at existing hair identification websites to take inspiration on how I wanted to structure mine. From the research I did, it was clear that a lot of these hair type identification tools are provided by hair product brands with incentives to only sell their own products. Examples of this include the Prose custom hair care quiz \textcite{Prose} , Redken hair quiz \textcite{Redken} , Bumble and Bumble Hair Quiz \textcite{Bumble&Bumble}. I obviously won't be promoting one certain brand with my web app, but the results my program gives will be limited by what is inputted in the data set I create. \newline

None of the hair questionnaires I found online built in a community aspect. They simply give a your hair type and some will give a hair care routine and recommended products as well. I am trying to change this with the methods I wrote about earlier in the paper. The websites I am taking the most inspiration from are "haircode" \textcite{HairCode} , "hairstory" \textcite{Hairstory} , and "naturallycurly" \textcite{NaturallyCurly} . These all have an extensive set of questions and give hair product and routine suggestions, but do not do anything to connect users to a community. I plan to build on methods they already use in theirs and make each step of the process more community based.

\section{Methods}

For the development portion of my project, I plan to utilize a few different programs to help me realize my goals with this web application. I need to use separate programs for building the structure of the website and creating the algorithms behind its functions. For the client-side, front end language, I am going to use JavaScript with React JS. This seems to be a simple enough program to learn and create and modify my web app with. \newline

For the back end side, I am planning on using Python to code the algorithms behind the project. I first need to create two data sets. One being a collection of hair products sorted by which hair care needs they satisfy(ex. flaky scalp, frizz, split ends) and which hair types they are fit for(3a, 3b, 2a, 2c, etc.). The other being a collection of people's portraits sorted by what hair type they have. \newline

There are three main programs I have to build. The first program is going to take in the users answers from the questionnaire as its input and use them to calculate and return their hair type as its output. The result for this will be determined by a specific few questions from the questionnaire. These being when I ask users to pick which hair strand looks the most like theirs on average, when I ask them about how thick a strand of their hair is, and also when I ask about their hair's buoyancy to determine hair porosity. \newline

The second program is going to take the users answers from the questionnaire and the results from the first program(hair type) and use them to calculate and return hair product suggestions as its output. This program will first filter the data set by hair type(results from first questionnaire) and then return the products that fit the most of the users hair concerns they expressed in the questionnaire. The third program is going to take the results(Hair Type) from the first program, and return images of people with that same hair type.

\section{Evaluation}

Because the goal of my project is to use UX design methods to create a Hair Quiz platform that makes people feel like they are part of a community, it is going to be difficult to produce tangible results. The main way I will know that my goals were reached would be based solely upon the users' emotions while navigating my web app. Measuring this is very difficult but there are methods that exist that can help me do so. The main methods I will use to measure my outcomes will be user interviews and a questionnaire. \newline

With the questionnaire, I will first have participants answer a a set of questions prompting them to give reflections regarding their emotions after navigating through a typical hair quiz without any of my added UX principles. Then I will give them another questionnaire with the same questions, but this time, immediately after they navigate through my web app. Within the questionnaire, I will give participants a Geneva Emotion Wheel. This empirically tested instrument is a common method within UX testing to measure emotional reactions in user testers, based on Scherer’s Component Process Model. \textcite{EmotionalUX} It can be used in different ways, depending on your objective. I will be using it to test the more positive emotions and detect if there was a difference between the the answers of the two Questionnaires. \newline

When it comes to the user interviews, I will be asking participants specific questions about their experience navigating the web app. I will definitely be asking a lot of questions about how they felt as they reached each portion of the experience, and also things they felt could be improved to make the experience even better for them. \newline

In terms of grading, I feel as if an A should be if I am able to create an executable web app and it reaches my goals of creating a more community driven experience for users. A B would be if I am able to create an executable web app but it just barely reaches my goal of creating a more community driven experience for users. A C would be if I am able to create an executable web app but it is not polished or fully functional in the way I intended it to be and it doesn't reach my goal of creating a more community driven experience for users. A D or F would be if I am not able to create an executable web app and it does not reach my goal of creating a more community driven experience for users. The way I would measure if I was able to create a more community driven experience for users would be by comparing the results of the questionnaire and user interviews before and after they navigate through my web app. If there are more positive responses afterwards, I will have considered it a success. The best case scenario would be if I were able to complete what I wanted to with the web app design and production, and also have a highly positive response from users during user testing after navigating through the web app. \newline

If I was given more time and resources, I would probably add some other techniques for measuring users interaction with the web app. I could use neurometrics to measure real-time changes in voltage caused by brain activity while users are navigating the web app. I could also use eye tracking to see what users were drawn to and if the photos of the other users on the screen were significantly looked at.  

\section{Ethical Considerations}

When it comes to the actual content of my web app, I can identify several issues that may arise, from data bias in the data sets I use, to preventing things like hate speech from circulating through the web app. Because my concept is to create a social, interactive environment where people can contribute to a larger community by posting, commenting, etc., there may be some potential for abusive, insensitive, inappropriate, or harmful content to circulate the community. For my comps, I will not be building that portion of the web app just yet, but if I choose to continue with this idea in the future and bring this community to life, this is a huge issue I will need to address appropriately. Another thing to consider is the content of the data sets I will be using to create my post-quiz landing page. I need to make sure that the pictures in the data set are inclusive and prioritize different and diverse communities of people. This may prove to be difficult because there may not be resources available to me to ensure such a data set. It is likely that I might have to build the data sets I am using on my own to ensure this. I also need to recognize the potential for the content that is relayed to users becoming saturated with advertisements from companies that want to promote their products on the platform if I do decide to allow for advertisements in the future. The whole point of creating a web app like this is to allow users to find and collect information about how to care for their hair from community members and that includes suggested products, so not being able to distinguish between actual advice and advertisements would be against the values of Untangled. Creating a clear set of values for the web app to follow and communicating these values to community members is an important piece to this.
\subsection{Security}

Clearly, ethical moderation of content within my proposed web app is extremely important, but the data used to form this content must also be considered. It is necessary to think about how the data for my web app will be collected, securely stored and utilized. One huge issue within this is transparency, and determining how I plan to share to users the purposes of the collection of their data. This is something that many websites and web apps are reluctant to fully share to users, as they could make profit off of user data they collect. I must decide how I will approach this in the most ethical and transparent way possible. When collecting user data from the questionnaire, I will need to ensure that I get the appropriate informed consent from users. This is critical to the integrity of my web app and is something I need to make clear and transparent for users. If I eventually choose to add profiles of other users within the community to the post-quiz landing pages of new users, I will definitely need to ask for consent from them in that way. I will also need consent to gather user information to possibly use it for things including future analytical purposes. I would also need to ensure that the information collected in my website is secure and protected and that users are made aware that their data is held in good hands. Everything users submit in the initial hair type questionnaire will be data collected. I do not know if I want to eventually collect data on user interaction with the web page in other ways like when the “social media” piece of it is developed. If I do decide to do this, I will need to get user consent here and manage their data safely and securely. I need to ensure the confidentiality of this collected information and prevent nefarious agents (governments, corporations, hate groups) from gaining access to this information. It is possible that these agents could use data like this for political/economic gain, or weaponize this user information to promote a broader agenda, at the expense of the users and community, which is something I am intent on preventing. Sustainability of my project is another concern I have. I will need to upkeep and maintain my web application if it succeeds and I have consistent users. I will need to continue updating my web app community pages and also monitor content in the app. These will all be challenges that are ongoing and constantly evolving, so keeping control of this is extremely important.

\subsection{Access and Impact}

Along with the ethicality of the content and processes, it is also extremely important to think about the overall impact of my project. I believe that this may be the most important ethical consideration to examine, as it really is the basis and foundation of my entire project. When reflecting on the problem at hand, is it right to immediately turn my gaze to technological solutionism? Will making the solution to this problem a form of technology perpetuate societal inequity? Could it be used by others to do so? I definitely do not want my web app to enforce the existing digital divide. By turning to technology, I am denying my web app to those who are not able to gain access to broadband, to technological devices, to WiFi. And even if one has access to technology and broadband, they may not have meaningful use because of a lack of technological literacy. Creating a project that is not exclusive to only a select group of people is something that I must work to create. This ties into the concept of power and whether my project helps distribute power to the people, or restricts it and directs it to only a few. I must be mindful of this in my development process and offer alternatives to those who are unable to gain access to my web app. The way I have set up my web application is also something that I need to be cognizant of, because it has the potential to create unintended effects for certain groups of users. My entire project is based around creating a sense of community for users of my web application. I am hoping to help people find a community based on their hair type and connect and grow their hair care knowledge. This community segmentation can, however, result in the formation of tribal factions over type of hair. It could even create an unintended proxy for race if not managed well. This could lead to a lot of tension and possibly persecution as a result, which would be the opposite of what I am trying to create with my web app. The question is, how am I planning to regulate this?

\subsection{Mitigation}

After exploring these potential ethical implications of my project, it is clear that there are many things to consider while building my web application. When creating the basis for content that is going to be in my project, it is important that I address the potential for abusive content, data bias and exclusivity within my data sets, establishing a clear set of core values for my platform, and moderating advertisements. Users will be able to create and form online communities to share information, ideas, personal messages, and other content. This opens up a lot of opportunities to build a space that is positive, inclusive, and welcoming, but as with every open online space, there is potential for negative and harmful content to infiltrate the community. \textcite{EthicalIssuesinTech}  When dealing with the content that will circulate the social portion of the web app, I will need to find an efficient and effective way of moderation without infringement on free speech. I will need to create a way to parse through large amounts of content and identify spam, copyright infringement, false accounts, and repetitive posts, which will inhibit my web app’s ability to potentially conduct business and gain user experience insights. I will also need to create an effective way to filter out toxic content that could be harmful to users. \textcite{ContentModeration}  This could include things  from misinformation, privacy violations, bullying, hate speech, and nudity to graphic photos and videos of homicide, suicide, terrorist acts, rape, and torture. I would like to eventually use AI to moderate content, as subjecting human moderators to consistently being exposed to traumatic content is harmful in itself \textcite{EthicsofCOntentModeration} . I would probably start by creating a set of keywords to identify within the content coursing the app that are automatically filtered out of the stream. Moderation will be very difficult once that step of my project is reached (I will not be focusing on this for my comps but will run into this later on my creation process). 

As of now, it is essential that I also focus on the content that I can control. I am planning on using a data set of an assortment of portraits of people containing various different hair types to help determine what to display on the post-questionnaire landing page. I must make sure that the content of this data set does not contain data bias or exclude any groups of people. In order to ensure an inclusive set of data, I will take on the responsibility of building it myself with un-copyrighted images from the internet. The post-questionnaire landing page is going to include pictures of people with the same hair type as the user. I plan on later showing images of people from the hair-type community the user placed into to immerse the user into the online hair community from the get go. This will be a slightly more difficult task, as I will need to deal with other implications like getting the proper consent from users, which is something I will touch on later in this paper. If I decide to allow for companies to display advertisements in the future, which is still up for debate at this point in time, I will have to make them clearly discernible from user and creator content. It would be deceitful and against my web page’s values to do this. Before I create any content for my web application, I will need to create a clear and firm set of core values for my project’s foundation. This will help guide me throughout my entire creation process. These values will include being fully transparent with users as to how their data is stored, processed, and shared.

User data is something that I want to be very careful with once I have established a larger user base. For my comps project, I will not be using or storing user responses past giving the questionnaire results, so this won’t be as much of an issue. But for the future of my web application, this will prove to be of great concern as I will want to keep some user data for analytics of my web page and possibly new features. \textcite{SocialMediaConsent}  I plan to be fully transparent with my users and not withhold any information as to what is being done with their data and how it is being circulated. “In developing technological systems, designers should engage with consent in meaningful and ethical ways, understanding it to be a nuanced and ongoing process rather than a simple, one-time agreement. Self-reflective questions about the design of consent that should be considered as an integral part of the technological design process.” pg. 10 - “Challenges of Designing Consent: Consent Mechanics in Video Games as Models for Interactive User Agency”  \textcite{DesigningConsent} . In the article “Building Consentful Tech”, Una Lee and Dan Toliver discuss the design of consensual technologies and break ethical consent down into 5 key values: freely given, reversible, informed, enthusiastic, and specific \textcite{ConsentfulTech} . I want to bring these values of consent into the structure of my own web app when asking for consent from users regarding their data. I also want to make sure user information does not end up in the wrong hands, so if I do end up sharing data, which I will try and avoid if possible, it would be in a very safe and secure way. Sustainability of my project is another factor I must assess. How will I maintain my project and keep the pages relevant and updated? For now, I will have to handle this myself, but if this becomes something bigger, I would need to hire some employees.

My “Untangled” project was conceived in ideas of bringing people together and making information more accessible to those who are struggling with their hair. In order to execute this vision, I need to think about all the possible ways my application can do the opposite of this and prevent those things from happening. One thing that concerns me is that my web app would be fully online and that by turning to technology to offer a solution, I am only offering this solution to those who have access to technology and know how to use it.  \textcite{DigitialDivide} To remedy this, I hope to create another means of relaying information eventually once my web app has expanded enough. One idea is to create a magazine or pamphlets every few months to distribute that explores some of the trending content on the web app from that time period. I will need to figure out what would be in my scope when the time comes, but for now with my current comps project, it would be difficult to do this since I would not have any actual user uploaded content to work with. My web app aims to distribute power and knowledge to those who don’t have it, not concentrate it to only a few, so it is important to not only have one mode of accessing the information my web app will contain. By having an open social media type concept, the information being relayed to others won’t just be coming from one source, so this would be a form of distributing power to the users. The questionnaire will provide the user with their most likely hair type and hair community, but users can ultimately choose which hair community best fits them and are not forced into any group. These different hair communities are meant to create spaces for people with certain hair types to feel seen and heard, but this may lead to divides between the hair group communities which is not my goal whatsoever. To prevent this, I plan on first of all, moderating any hateful speech on the web app and also bringing all the communities together by having a one communal page where everyone can post hair tips and knowledge that apply to all types of hair or just post and appreciate each other's hair and hair journeys. Hopefully, using these solutions, I can build my web application to be an ethical and inclusive space for all.


\section{Timeline}

My project will definitely take a lot of time, so I will need to plan accordingly. My goals for over the summer are to conduct market research, finalize defining functionality for my project, create a prototype, and begin back end development. By May 25th, my goal is to have conducted initial user research, created a user persona, and complete my first round of user interviews. By June 15th, I will have to have determined exactly what I want from the app, and execute that in low fidelity wire frames and a high fidelity Prototype using Figma or AdobeXD. I have had experience working with Figma in the past, so this should definitely help my process. \newline

By June 25th, I want to have run my prototype by Users and gotten more feedback with my second set of user interviews. By July 15th, my goal is to have chosen the technology I will be using for client-side and back end development(most likely JavaScript with React JS and Python) and gotten started with creating my data sets. I have never done any back end or client-side development before, so learning these new skills may take a little bit of extra time. By August 5th, I want to have both data sets I am planning to use for my project completed. By August 20th, I want to have my first program finished that takes in the users' answers from the questionnaire as its input and uses them to calculate and return their hair types as its output. By September 5th, I want to have my second program finished that takes the users' answers from the questionnaire and the results from the first program(hair type) and uses them to calculate and return hair product suggestions as its output. \newline

By September 20th, I want to have my third program completed that takes the results(Hair Type) from the first program, and returns images of people with that same hair type. By October 10th, I want to put all the finishing touches on my web app and have the front-end all done. By October 25th, I hope to have all my final User interviews and questionnaires completed and evaluated. Hopefully with this schedule, I will be able to complete my project and reach all my goals in a timely manner.


\printbibliography 
\end{document}